alter session set "_ORACLE_SCRIPT"=true;
alter session set "_ORACLE_SCRIPT"=false;

CREATE TABLESPACE TS_MAIN_KP
    DATAFILE 'C:\app\orcl_wald\tablespaces\TS_MAIN_KP.dbf'
    SIZE 500M
    AUTOEXTEND ON 
    EXTENT MANAGEMENT LOCAL;
    
CREATE TEMPORARY TABLESPACE TS_TEMP_KP
    TEMPFILE 'C:\app\orcl_wald\tablespaces\TS_TEMP_KP.dbf'
    SIZE 100M
    AUTOEXTEND ON 
    EXTENT MANAGEMENT LOCAL;
    
CREATE ROLE RL_ADMIN_KP;
GRANT ALL PRIVILEGES TO RL_ADMIN_KP;
CREATE PROFILE PF_ADMIN_KP LIMIT
    PASSWORD_LIFE_TIME 180
    SESSIONS_PER_USER 3
    FAILED_LOGIN_ATTEMPTS 7
    PASSWORD_LOCK_TIME 1
    PASSWORD_REUSE_TIME 10
    PASSWORD_GRACE_TIME DEFAULT
    CONNECT_TIME 180
    IDLE_TIME 30;
CREATE USER ADMIN_KP IDENTIFIED BY 75980
    DEFAULT TABLESPACE TS_MAIN_KP QUOTA UNLIMITED ON TS_MAIN_KP
    TEMPORARY TABLESPACE TS_TEMP_KP
    PROFILE PF_ADMIN_KP
    ACCOUNT UNLOCK;
GRANT RL_ADMIN_KP TO ADMIN_KP;

drop role RL_ADMIN_KP;
drop user ADMIN_KP;
drop profile PF_ADMIN_KP;
drop tablespace TS_ADMIN_KP;

CREATE ROLE RL_MANAGER_KP;
GRANT CREATE SESSION TO RL_MANAGER_KP;
GRANT INSERT, UPDATE, DELETE ON Voucher TO RL_MANAGER_KP;
GRANT INSERT, UPDATE, DELETE ON Tour TO RL_MANAGER_KP;
GRANT INSERT, UPDATE, DELETE ON Transport TO RL_MANAGER_KP;
GRANT INSERT, UPDATE, DELETE ON Hotel TO RL_MANAGER_KP;
GRANT INSERT, UPDATE, DELETE ON Location TO RL_MANAGER_KP;
GRANT INSERT, UPDATE, DELETE ON Manager TO RL_MANAGER_KP;
GRANT INSERT, UPDATE, DELETE ON User TO RL_MANAGER_KP;
CREATE PROFILE PF_MANAGER_KP LIMIT
    PASSWORD_LIFE_TIME 180
    SESSIONS_PER_USER 3
    FAILED_LOGIN_ATTEMPTS 7
    PASSWORD_LOCK_TIME 1
    PASSWORD_REUSE_TIME 10
    PASSWORD_GRACE_TIME DEFAULT
    CONNECT_TIME 180
    IDLE_TIME 30;
CREATE USER MANAGER_KP IDENTIFIED BY 75980
    DEFAULT TABLESPACE TS_MAIN_KP QUOTA UNLIMITED ON TS_MAIN_KP
    TEMPORARY TABLESPACE TS_TEMP_KP
    PROFILE PF_MANAGER_KP
    ACCOUNT UNLOCK;
GRANT RL_MANAGER_KP TO MANAGER_KP;

drop role RL_MANAGER_KP;
drop user MANAGER_KP;
drop profile PF_MANAGER_KP;
drop tablespace TS_MANAGER_KP;


CREATE ROLE RL_USER_KP;
GRANT ALL PRIVILEGES TO RL_USER_KP;
GRANT CREATE SESSION TO RL_USER_KP;
CREATE PROFILE PF_USER_KP LIMIT
    PASSWORD_LIFE_TIME 180
    SESSIONS_PER_USER 3
    FAILED_LOGIN_ATTEMPTS 7
    PASSWORD_LOCK_TIME 1
    PASSWORD_REUSE_TIME 10
    PASSWORD_GRACE_TIME DEFAULT
    CONNECT_TIME 180
    IDLE_TIME 30;
CREATE USER USER_KP IDENTIFIED BY 75980
    DEFAULT TABLESPACE TS_MAIN_KP QUOTA UNLIMITED ON TS_MAIN_KP
    TEMPORARY TABLESPACE TS_TEMP_KP
    PROFILE PF_USER_KP
    ACCOUNT UNLOCK;
GRANT RL_USER_KP TO USER_KP;

drop role RL_USER_KP;
drop user USER_KP;
drop profile PF_USER_KP;
drop tablespace TS_USER_KP;

