CREATE PUBLIC SYNONYM cp_insert_voucher FOR ADMIN_KP.INSERT_VOUCHER;
CREATE PUBLIC SYNONYM cp_insert_tour FOR ADMIN_KP.INSERT_TOUR;
CREATE PUBLIC SYNONYM cp_insert_transport FOR ADMIN_KP.INSERT_TRANSPORT;
CREATE PUBLIC SYNONYM cp_insert_hotel FOR ADMIN_KP.INSERT_HOTEL;
CREATE PUBLIC SYNONYM cp_insert_place FOR ADMIN_KP.INSERT_PLACE;
CREATE PUBLIC SYNONYM cp_insert_managers FOR ADMIN_KP.INSERT_MANAGERS;
CREATE PUBLIC SYNONYM cp_insert_users FOR ADMIN_KP.INSERT_USERS;

CREATE PUBLIC SYNONYM cp_update_voucher FOR ADMIN_KP.UPDATE_VOUCHER;
CREATE PUBLIC SYNONYM cp_update_tour FOR ADMIN_KP.UPDATE_TOUR;
CREATE PUBLIC SYNONYM cp_update_transport FOR ADMIN_KP.UPDATE_TRANSPORT;
CREATE PUBLIC SYNONYM cp_update_hotel FOR ADMIN_KP.UPDATE_HOTEL;
CREATE PUBLIC SYNONYM cp_update_place FOR ADMIN_KP.UPDATE_PLACE;
CREATE PUBLIC SYNONYM cp_update_managers FOR ADMIN_KP.UPDATE_MANAGERS;
CREATE PUBLIC SYNONYM cp_update_users FOR ADMIN_KP.UPDATE_USERS;

CREATE PUBLIC SYNONYM cp_delete_voucher FOR ADMIN_KP.DELETE_VOUCHER;
CREATE PUBLIC SYNONYM cp_delete_tour FOR ADMIN_KP.DELETE_TOUR;
CREATE PUBLIC SYNONYM cp_delete_transport FOR ADMIN_KP.DELETE_TRANSPORT;
CREATE PUBLIC SYNONYM cp_delete_hotel FOR ADMIN_KP.DELETE_HOTEL;
CREATE PUBLIC SYNONYM cp_delete_place FOR ADMIN_KP.DELETE_PLACE;
CREATE PUBLIC SYNONYM cp_delete_managers FOR ADMIN_KP.DELETE_MANAGERS;
CREATE PUBLIC SYNONYM cp_delete_users FOR ADMIN_KP.DELETE_USERS;

CREATE PUBLIC SYNONYM cp_all_voucher FOR ADMIN_KP.ALL_VOUCHER;
CREATE PUBLIC SYNONYM cp_all_tour FOR ADMIN_KP.ALL_TOUR;
CREATE PUBLIC SYNONYM cp_all_transport FOR ADMIN_KP.ALL_TRANSPORT;
CREATE PUBLIC SYNONYM cp_all_hotel FOR ADMIN_KP.ALL_HOTEL;
CREATE PUBLIC SYNONYM cp_all_place FOR ADMIN_KP.ALL_PLACE;
CREATE PUBLIC SYNONYM cp_all_managers FOR ADMIN_KP.ALL_MANAGERS;
CREATE PUBLIC SYNONYM cp_all_users FOR ADMIN_KP.ALL_USERS;

CREATE PUBLIC SYNONYM cp_search_tour_by_place FOR ADMIN_KP.SEARCH_TOUR_BY_PLACE;
CREATE PUBLIC SYNONYM cp_count_for_period FOR ADMIN_KP.COUNT_FOR_PERIOD;
CREATE PUBLIC SYNONYM cp_count_vouchers_month FOR ADMIN_KP.COUNT_VOUCHERS_MONTH;
CREATE PUBLIC SYNONYM cp_search_tour_for_period FOR ADMIN_KP.SEARCH_TOUR_BY_PERIOD;

CREATE PUBLIC SYNONYM cp_cost_hotel_info FOR ADMIN_KP.COST_HOTEL_INFO;
CREATE PUBLIC SYNONYM cp_cost_tours_for_any_weeks FOR ADMIN_KP.TOURS_FOR_ANY_WEEKS;
CREATE PUBLIC SYNONYM cp_voucher_info FOR ADMIN_KP.VOUCHER_INFO;

CREATE PUBLIC SYNONYM cp_export_to_xml FOR ADMIN_KP.export_to_xml;
CREATE PUBLIC SYNONYM cp_import_xml_file FOR ADMIN_KP.import_xml_file;


