C:\BSTU\lab6-7\obj\Debug\net6.0-windows\Laba_4_5.csproj.AssemblyReference.cache
C:\BSTU\lab6-7\obj\Debug\net6.0-windows\Theme1.baml
C:\BSTU\lab6-7\obj\Debug\net6.0-windows\Theme2.baml
C:\BSTU\lab6-7\obj\Debug\net6.0-windows\AddAndChangeWindow.g.cs
C:\BSTU\lab6-7\obj\Debug\net6.0-windows\ChangeProduct.g.cs
C:\BSTU\lab6-7\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\BSTU\lab6-7\obj\Debug\net6.0-windows\SearchWindow.g.cs
C:\BSTU\lab6-7\obj\Debug\net6.0-windows\SortWindow.g.cs
C:\BSTU\lab6-7\obj\Debug\net6.0-windows\App.g.cs
C:\BSTU\lab6-7\obj\Debug\net6.0-windows\Laba_4_5_MarkupCompile.cache
C:\BSTU\lab6-7\obj\Debug\net6.0-windows\Laba_4_5_MarkupCompile.lref
